# SysPlanner

./: Dockerfile  README.md  SysPlanner.sln
SysPlanner/: Dockerfile  Dockerfile.original  Program.cs  SysPlanner.csproj  SysPlanner.http  appsettings.json  render.yaml
SysPlanner.Tests/: CustomWebApplicationFactory.cs  SysPlanner.Tests.csproj  UsuarioControllerTests.cs
SysPlanner/Controllers/: HealthController.cs  LembreteController.cs  UsuarioController.cs
SysPlanner/DTO/Request/: CreateLembreteRequest.cs  CreateUsuarioRequest.cs  EnderecoRequest.cs  UpdateLembreteRequest.cs  UpdateUsuarioRequest.cs
SysPlanner/DTO/Response/: EnderecoResponse.cs  LembreteDetalhadoResponse.cs  LembreteResponse.cs  Link.cs  PagedResponse.cs  UsuarioDetalhadoResponse.cs  UsuarioResponse.cs
SysPlanner/Infrastructure/Contexts/: SysPlannerDbContext.cs
SysPlanner/Infrastructure/Mappings/: LembreteMapping.cs  UsuarioMapping.cs
SysPlanner/Infrastructure/Persistance/: Endereco.cs  Lembrete.cs  Usuario.cs
SysPlanner/Infrastructure/Persistance/Enums/: Categoria.cs  Estado.cs  Prioridade.cs
SysPlanner/Migrations/: 20251119021204_InitialCreate.Designer.cs  20251119021204_InitialCreate.cs  SysPlannerDbContextModelSnapshot.cs
SysPlanner/Properties/: launchSettings.json
SysPlanner/Services/: LembreteService.cs  UsuarioService.cs
SysPlanner/Services/Interfaces/: ILembreteService.cs  IUsuarioService.cs
